<mxfile host="65bd71144e" modified="2020-10-20T02:43:46.166Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="dbQmXmmpY5L04rI-uVFP" version="13.6.5">
    <diagram id="Ioe0COpA0mMvLBcvBAmR" name="ページ1">
        <mxGraphModel dx="3011" dy="2314" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="252" value="shipping_charge_payer(active_hash" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="240" width="410" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="252" vertex="1">
                    <mxGeometry y="26" width="410" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="232" vertex="1">
                    <mxGeometry width="410" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="shipping_charge_payer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="233" vertex="1">
                    <mxGeometry width="136" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="233" vertex="1">
                    <mxGeometry x="136" width="138" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="233" vertex="1">
                    <mxGeometry x="274" width="136" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="condition(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="120" width="240" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="253" vertex="1">
                    <mxGeometry y="26" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="237" vertex="1">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="238" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="238" vertex="1">
                    <mxGeometry x="80" width="81" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="238" vertex="1">
                    <mxGeometry x="161" width="79" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="prefecture(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="350" width="240" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="251" vertex="1">
                    <mxGeometry y="26" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="227" vertex="1">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="prefecture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="228" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="228" vertex="1">
                    <mxGeometry x="80" width="81" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="228" vertex="1">
                    <mxGeometry x="161" width="79" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="category(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="30" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="247" vertex="1">
                    <mxGeometry y="26" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="222" vertex="1">
                    <mxGeometry width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="223" vertex="1">
                    <mxGeometry width="79" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="223" vertex="1">
                    <mxGeometry x="79" width="82" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="223" vertex="1">
                    <mxGeometry x="161" width="79" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="238" target="168" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="940" y="216" as="sourcePoint"/>
                        <mxPoint x="1020" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="223" target="164" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="990" y="60" as="sourcePoint"/>
                        <mxPoint x="1030" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="233" target="180" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="830" y="250" as="sourcePoint"/>
                        <mxPoint x="930" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="228" target="188" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1030" y="390" as="sourcePoint"/>
                        <mxPoint x="930" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="213" target="192" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1030" y="490" as="sourcePoint"/>
                        <mxPoint x="930" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="44" width="400" height="372" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="120" vertex="1">
                    <mxGeometry y="26" width="400" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry width="400" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="125" vertex="1">
                    <mxGeometry width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="125" vertex="1">
                    <mxGeometry x="132" width="136" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="125" vertex="1">
                    <mxGeometry x="268" width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="44" width="400" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="129" vertex="1">
                    <mxGeometry width="132" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="129" vertex="1">
                    <mxGeometry x="132" width="136" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="129" vertex="1">
                    <mxGeometry x="268" width="132" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="87" width="400" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="133" vertex="1">
                    <mxGeometry width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="133" vertex="1">
                    <mxGeometry x="132" width="136" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="133" vertex="1">
                    <mxGeometry x="268" width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="131" width="400" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="family_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="137" vertex="1">
                    <mxGeometry width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="137" vertex="1">
                    <mxGeometry x="132" width="136" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="137" vertex="1">
                    <mxGeometry x="268" width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="175" width="400" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="141" vertex="1">
                    <mxGeometry width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="141" vertex="1">
                    <mxGeometry x="132" width="136" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="141" vertex="1">
                    <mxGeometry x="268" width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="219" width="400" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="family_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="145" vertex="1">
                    <mxGeometry width="132" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="145" vertex="1">
                    <mxGeometry x="132" width="136" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="145" vertex="1">
                    <mxGeometry x="268" width="132" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="262" width="400" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="149" vertex="1">
                    <mxGeometry width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="149" vertex="1">
                    <mxGeometry x="132" width="136" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="149" vertex="1">
                    <mxGeometry x="268" width="132" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="306" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="154" vertex="1">
                    <mxGeometry width="132" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="154" vertex="1">
                    <mxGeometry x="132" width="136" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="154" vertex="1">
                    <mxGeometry x="268" width="132" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="133" target="168" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="200" as="sourcePoint"/>
                        <mxPoint x="340" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="213" target="276" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="710" y="740" as="sourcePoint"/>
                        <mxPoint x="1068" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="day_required(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1121" y="450" width="240" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="243" vertex="1">
                    <mxGeometry y="26" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="212" vertex="1">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="day_require" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="213" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="213" vertex="1">
                    <mxGeometry x="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="213" vertex="1">
                    <mxGeometry x="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.323;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="154" target="305" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="420" as="sourcePoint"/>
                        <mxPoint x="-140" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.093;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="297" target="264" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="600" as="sourcePoint"/>
                        <mxPoint x="320" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.001;exitY=0.093;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="305" target="207" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="600" as="sourcePoint"/>
                        <mxPoint x="620" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="460" y="-54" width="520" height="504" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="202" vertex="1">
                    <mxGeometry y="26" width="520" height="478" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry width="520" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="160" vertex="1">
                    <mxGeometry width="145" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="160" vertex="1">
                    <mxGeometry x="145" width="147" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="160" vertex="1">
                    <mxGeometry x="292" width="228" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="50" width="520" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="164" vertex="1">
                    <mxGeometry width="145" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="164" vertex="1">
                    <mxGeometry x="145" width="147" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="164" vertex="1">
                    <mxGeometry x="292" width="228" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="96" width="520" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="168" vertex="1">
                    <mxGeometry width="145" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="168" vertex="1">
                    <mxGeometry x="145" width="147" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="168" vertex="1">
                    <mxGeometry x="292" width="228" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="146" width="520" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="172" vertex="1">
                    <mxGeometry width="145" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="172" vertex="1">
                    <mxGeometry x="145" width="147" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="172" vertex="1">
                    <mxGeometry x="292" width="228" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="194" width="520" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="condition_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="176" vertex="1">
                    <mxGeometry width="145" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="176" vertex="1">
                    <mxGeometry x="145" width="147" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="176" vertex="1">
                    <mxGeometry x="292" width="228" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="242" width="520" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="shipping_charge_payer_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="180" vertex="1">
                    <mxGeometry width="145" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="180" vertex="1">
                    <mxGeometry x="145" width="147" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="180" vertex="1">
                    <mxGeometry x="292" width="228" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="292" width="520" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry width="145" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="145" width="147" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="292" width="228" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="339" width="520" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="day_required_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="188" vertex="1">
                    <mxGeometry width="145" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="188" vertex="1">
                    <mxGeometry x="145" width="147" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="188" vertex="1">
                    <mxGeometry x="292" width="228" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="388" width="520" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="192" vertex="1">
                    <mxGeometry width="145" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="192" vertex="1">
                    <mxGeometry x="145" width="147" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="192" vertex="1">
                    <mxGeometry x="292" width="228" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="436" width="520" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="207" vertex="1">
                    <mxGeometry width="145" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="207" vertex="1">
                    <mxGeometry x="145" width="147" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;span&gt;null:false,foreign_key:true&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="207" vertex="1">
                    <mxGeometry x="292" width="228" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="490" y="516" width="470" height="306" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="288" vertex="1">
                    <mxGeometry y="26" width="470" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="post_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="260" vertex="1">
                    <mxGeometry width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="260" vertex="1">
                    <mxGeometry x="156" width="158" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="260" vertex="1">
                    <mxGeometry x="314" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="40" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="264" vertex="1">
                    <mxGeometry width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="264" vertex="1">
                    <mxGeometry x="156" width="158" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="264" vertex="1">
                    <mxGeometry x="314" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="80" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="268" vertex="1">
                    <mxGeometry width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="268" vertex="1">
                    <mxGeometry x="156" width="158" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="268" vertex="1">
                    <mxGeometry x="314" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="120" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="272" vertex="1">
                    <mxGeometry width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="272" vertex="1">
                    <mxGeometry x="156" width="158" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="272" vertex="1">
                    <mxGeometry x="314" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="160" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="276" vertex="1">
                    <mxGeometry width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="276" vertex="1">
                    <mxGeometry x="156" width="158" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="276" vertex="1">
                    <mxGeometry x="314" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="200" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="280" vertex="1">
                    <mxGeometry width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="280" vertex="1">
                    <mxGeometry x="156" width="158" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="280" vertex="1">
                    <mxGeometry x="314" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="240" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="284" vertex="1">
                    <mxGeometry width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="284" vertex="1">
                    <mxGeometry x="156" width="158" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="284" vertex="1">
                    <mxGeometry x="314" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="510" width="500" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="305" vertex="1">
                    <mxGeometry y="50" width="500" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="292" vertex="1">
                    <mxGeometry width="500" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="293" vertex="1">
                    <mxGeometry width="166" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="293" vertex="1">
                    <mxGeometry x="166" width="168" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="293" vertex="1">
                    <mxGeometry x="334" width="166" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="292" vertex="1">
                    <mxGeometry y="55" width="500" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="297" vertex="1">
                    <mxGeometry width="166" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="297" vertex="1">
                    <mxGeometry x="166" width="168" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="297" vertex="1">
                    <mxGeometry x="334" width="166" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="292" vertex="1">
                    <mxGeometry y="109" width="500" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="301" vertex="1">
                    <mxGeometry width="166" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="301" vertex="1">
                    <mxGeometry x="166" width="168" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="301" vertex="1">
                    <mxGeometry x="334" width="166" height="55" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>